<!DOCTYPE html>
<html>

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass * {
            line-height: 100%;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100%!important;
            }
            .mj-column-per-50 {
                width: 50%!important;
            }
            .mj-column-per-33 {
                width: 33.333333333333336%!important;
            }
        }
    </style>
</head>

<body style="background: #186AD9;">
    <div class="mj-container" style="background-color:#186AD9;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#3898E2;font-size:0px;width:100%;" border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:9px 9px 9px 9px;" align="center">
                                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:163px;">
                                                                                <a href="http://www.arahansolutions.com/" target="_blank"><img alt="OnePage" height="auto" src="https://www.arahansolutions.com/info/Arahan_Large.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="163"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#3D3E3F url(https://www.arahansolutions.com/info/1567591711.jpg) top center / cover no-repeat;font-size:0px;width:100%; " border="0" background="https://www.arahansolutions.com/info/1567591711.jpg">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:5px 25px 0px 25px;" align="center">
                                                                <div style="cursor:auto;color:#FFFFFF;font-family:Ubuntu, sans-serif;font-size:14px;line-height:22px;text-align:center;">
                                                                    <h1 style="font-family: Ubuntu, sans-serif; line-height: 100%;">About Us</h1></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 20px 15px 20px;" align="center">
                                                                <div style="cursor:auto;color:#ffffff;font-family:Ubuntu, sans-serif;font-size:16px;line-height:22px;text-align:justify;">
                                                                    <p style="font-family: Ubuntu, sans-serif; text-align: justify;"><!-- <strong> -->We, Arahan Solutions, are a Delhi based&#xA0;<span class="gmail-il">company</span>&#xA0;providing Industry standard Linux based solutions. We have earned name and reputation among enterprises across the industry. We are known for our superior expertise in field of Network monitoring, Linux clusters, Virtualization &amp; Automation and Infrastructure Consulting. We have met and excelled the delivery standards in enterprise technical support for linux platforms.<!-- </strong> --></p>
                                                                    <p style="font-family: Ubuntu, sans-serif; text-align: justify;"><!-- <strong> -->Our infrastructure services help enterprises design, build, run, and manage their IT infrastructure services in an agile manner that allows for better integration with the existing processes and operations at optimum costs. <!-- </strong> --></p>
                                                                    <p style="font-family: Ubuntu, sans-serif; text-align: justify;"><!-- <strong> -->Infrastructure refers to the composite hardware, software, network resources and services required for the existence, operation and management of an enterprise IT environment. It allows an organization to deliver IT solutions and services to its employees, partners and/or customers and is usually internal to an organization and deployed within owned facilities.<br><br>We don&#x2019;t just sell solutions &amp; services, we solve problems. We help companies achieve their goals. We help companies plan for the future. We&#x2019;re accountable and trustworthy. <!-- </strong> --></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 100px 10px 100px;padding-top:10px;padding-bottom:10px;">
                                                                <p style="font-family: Ubuntu, sans-serif; font-size: 1px; margin: 0px auto; border-top: 4px solid #BFF7FF; width: 100%;"></p>
                                                            </td>
                                                        </tr>
                                                        <tr class="hide_on_mobile">
                                                            <td style="word-wrap:break-word;font-size:0px;">
                                                                <div style="font-size:1px;line-height:50px;white-space:nowrap;">&#xA0;</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#E2EDF3;font-size:0px;width:100%;" border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:21px 25px 0px 25px;" align="center">
                                                                <div style="cursor:auto;color:#575757;font-family:Ubuntu, sans-serif;font-size:11px;line-height:22px;text-align:center;">
                                                                    <h2 style="font-family: Ubuntu, sans-serif; line-height: 100%;"><span style="font-size:22px;"><span style="color: #000000;">About Anaro</span></span></h2></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 10px 10px 10px;" align="center">
                                                                <div style="cursor:auto;color:#000;font-family:Ubuntu, sans-serif;font-size:13px;line-height:22px;text-align:center;">
                                                                    <p style="font-family: Ubuntu, sans-serif;">India&apos;s First Cloud Based Network Monitoring Systems as a Service (NMSaaS). We catch issues before they become incidents. Our monitoring service keeps you aware of the availability and response times of your public endpoints, including Networks monitoring, Applications monitoring, Storage Monitoring etc. Maintain the best performance and end-user experiences for your Servers and Applications.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#3FB5FD;font-size:0px;width:100%;" border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                                                <div style="cursor:auto;color:#FFFFFF;font-family:Ubuntu, sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                                                    <h2 style="font-family: Ubuntu, sans-serif; line-height: 100%;"><span style="font-size:22px;">Services</span></h2></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#3FB5FD;font-size:0px;width:100%;" border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                            <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                                                <div style="cursor:auto;color:#FFFFFF;font-family:Ubuntu, sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                                                    <h2 style="font-family: Ubuntu, sans-serif; line-height: 100%;"><span style="font-size:16px;">Complete Linux Solution Provider</span></h2></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="center">
                                                                <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                                                    <p style="font-family: Ubuntu, sans-serif;">We provide technical support for Linux and related infrastructure like web servers and other open source software</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                                                <div style="cursor:auto;color:#FFFFFF;font-family:Ubuntu, sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                                                    <h2 style="font-family: Ubuntu, sans-serif; line-height: 100%;"><span style="font-size:16px;">IT Project Management</span></h2></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="center">
                                                                <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                                                    <p style="font-family: Ubuntu, sans-serif;">Delivering IT Infrastructure on turn-key basis. Ensuring your organization is delivered with best-in-class solutions &amp; services without hassles</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#3FB5FD;font-size:0px;width:100%;" border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 10px 0px;">
                                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 100px 10px 100px;padding-top:10px;">
                                                                <p style="font-family: Ubuntu, sans-serif; font-size: 1px; margin: 0px auto; border-top: 1px solid #BFF7FF; width: 100%;"></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#3FB5FD;font-size:0px;width:100%;" border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                            <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                                                <div style="cursor:auto;color:#FFFFFF;font-family:Ubuntu, sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                                                    <h2 style="font-family: Ubuntu, sans-serif; line-height: 100%;"><span style="font-size:16px;">Technology Consulting</span></h2></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="center">
                                                                <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                                                    <p style="font-family: Ubuntu, sans-serif;"><span style="font-size:12px;">Consulting IT Leaders & decision-makers to conclude and opt for most optimized solution to their most crucial business needs.</span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td><td style="vertical-align:middle;width:300px;">      <![endif]-->
                                            <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                                                <div style="cursor:auto;color:#FFFFFF;font-family:Ubuntu, sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                                                    <h2 style="font-family: Ubuntu, sans-serif; line-height: 100%;"><span style="font-size:16px;">Cloud Compute Solution</span></h2></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="center">
                                                                <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                                                    <p style="font-family: Ubuntu, sans-serif;"><span style="font-size:12px;">We are Provide Cloud Solution for open stack, AWS and public & private cloud.  </span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#3FB5FD;font-size:0px;width:100%;" border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 10px 0px;">
                                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 100px 0px 100px;padding-top:10px;">
                                                                <p style="font-family: Ubuntu, sans-serif; font-size: 1px; margin: 0px auto; border-top: 1px solid #BFF7FF; width: 100%;"></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#036;font-size:0px;width:100%;" border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                            <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 65px;padding-top:0px;padding-bottom:0px;" align="center">
                                                                <div style="cursor:auto;color:#FFFFFF;font-family:Ubuntu, sans-serif;font-size:12px;line-height:22px;text-align:center;">
                                                                    <p style="font-family: Ubuntu, sans-serif; font-size: 11px;"><strong><span style="font-size:12px;">+91 (011) 4701-9842 </span></strong></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:50px;">
                                                                                <a href="http://www.arahansolutions.com" target="_blank"><img alt height="auto" src="http://www.arahansolutions.com/info/footer_A.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="40" height="50"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;" align="right">
                                                                <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Ubuntu, sans-serif; font-size: 11px;"><a href="http://malito: info@arahan.biz" style="color:#ffffff;"><span style="color:#ffffff;"><span style="font-size:14px;"> info@arahan.biz</span></span></a></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#3898E2;font-size:0px;width:100%;" border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 100px 10px 100px;padding-top:10px;">
                                                                <p style="font-family: Ubuntu, sans-serif; font-size: 1px; margin: 0px auto; border-top: 1px solid #BFF7FF; width: 100%;"></p>
                                                                
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 10px 10px 10px;" align="center">
                                                                <div>
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding:4px;vertical-align:middle;">
                                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size:0px;vertical-align:middle;width:35px;height:35px;">
                                                                                                    <a href="https://www.facebook.com/ArahanSolutions"><img alt="facebook" height="35" src="https://www.arahansolutions.com/info/facebook.png" style="display:block;border-radius:3px;" width="35"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if mso | IE]>      </td><td>      <![endif]-->
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding:4px;vertical-align:middle;">
                                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size:0px;vertical-align:middle;width:35px;height:35px;">
                                                                                                    <a href="https://twitter.com/ArahanInfotech"><img alt="twitter" height="35" src="https://www.arahansolutions.com/info/twitter.png" style="display:block;border-radius:3px;" width="35"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding:4px;vertical-align:middle;">
                                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size:0px;vertical-align:middle;width:35px;height:35px;">
                                                                                                    <a href="hhttps://www.linkedin.com/in/arahan-solutions/"><img alt="linkedin" height="35" src="https://www.arahansolutions.com/info/linkedin.png" style="display:block;border-radius:3px;" width="35"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#3FB5FD;font-size:0px;width:100%;" border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:5px 0px 5px 0px;">
                                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;" align="center">
                                                                <div style="cursor:auto;color:#E2EDF3;font-family:Ubuntu, sans-serif;font-size:11px;line-height:22px;text-align:center;">
                                                                    <p style="font-family: Ubuntu, sans-serif; font-size: 11px;">For More Info Visit... <strong><a href="https://www.arahansolutions.com/" style="color: #ffffff;"><span style="color:#ffffff;">Arahan Solutions</span></a></strong></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>